<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@android:drawable/btn_star"
            android:title="Home" />
        <item
            android:id="@+id/nav_circle"
            android:icon="@android:drawable/btn_star"
            android:title="Tonarten/Songs" />
        <item
            android:id="@+id/nav_transpose"
            android:icon="@android:drawable/btn_star"
            android:title="Transponieren" />
        <item
            android:id="@+id/nav_tuning"
            android:icon="@android:drawable/btn_star"
            android:title="Stimmgerät" />
        <item
            android:id="@+id/nav_metronome"
            android:icon="@android:drawable/btn_star"
            android:title="Metronom" />


    </group>

    <item android:title="Harmonielehre">
        <menu>
            <item
                android:id="@+id/nav_theory"
                android:icon="@android:drawable/btn_star"
                android:title="Fakten" />
            <item
                android:id="@+id/nav_quiz"
                android:icon="@android:drawable/btn_star"
                android:title="Quiz" />
        </menu>
    </item>

</menu>
