<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.MainActivity"
    android:background="@drawable/key"
    tools:showIn="@layout/app_bar_main">


    <Button
        android:id="@+id/button_g"
        android:layout_width="42dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="127dp"
        android:backgroundTint="@color/colorAccent"
        android:text="G"
        app:layout_constraintStart_toEndOf="@+id/button_c"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_db"
        android:layout_width="42dp"
        android:layout_height="40dp"
        android:layout_marginEnd="21dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="179dp"
        android:backgroundTint="@color/colorAccent"
        android:text="Db"
        android:textAllCaps="false"
        app:layout_constraintEnd_toStartOf="@+id/button_fis"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_f" />

    <Button
        android:id="@+id/button_c"
        android:layout_width="42dp"
        android:layout_height="40dp"
        android:layout_marginBottom="221dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="109dp"
        android:backgroundTint="@color/colorAccent"
        android:text="C"
        app:layout_constraintBottom_toTopOf="@+id/button_fis"
        app:layout_constraintEnd_toStartOf="@+id/button_g"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@+id/button_f"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_f"
        android:layout_width="42dp"
        android:layout_height="40dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="127dp"
        android:backgroundTint="@color/colorAccent"
        android:text="F"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_bb"
        android:layout_width="42dp"
        android:layout_height="40dp"
        android:layout_marginEnd="185dp"
        android:layout_marginStart="67dp"
        android:layout_marginTop="175dp"
        android:backgroundTint="@color/colorAccent"
        android:text="Bb"
        android:textAllCaps="false"
        app:layout_constraintEnd_toStartOf="@+id/button_d"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_eb"
        android:layout_width="42dp"
        android:layout_height="40dp"
        android:layout_marginStart="49dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/colorAccent"
        android:text="Eb"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_bb" />

    <Button
        android:id="@+id/button_ab"
        android:layout_width="42dp"
        android:layout_height="40dp"
        android:layout_marginStart="67dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/colorAccent"
        android:text="Ab"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_eb" />

    <Button
        android:id="@+id/button_fis"
        android:layout_width="42dp"
        android:layout_height="40dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="221dp"
        android:backgroundTint="@color/colorAccent"
        android:text="F#"
        app:layout_constraintStart_toEndOf="@+id/button_db"
        app:layout_constraintTop_toBottomOf="@+id/button_c" />

    <Button
        android:id="@+id/button_e"
        android:layout_width="42dp"
        android:layout_height="40dp"
        android:layout_marginEnd="52dp"
        android:layout_marginStart="185dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/colorAccent"
        android:text="E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_ab"
        app:layout_constraintTop_toBottomOf="@+id/button_a" />

    <Button
        android:id="@+id/button_b"
        android:layout_width="42dp"
        android:layout_height="40dp"
        android:layout_marginEnd="99dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="179dp"
        android:backgroundTint="@color/colorAccent"
        android:text="B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_fis"
        app:layout_constraintTop_toBottomOf="@+id/button_g" />

    <Button
        android:id="@+id/button_a"
        android:layout_width="42dp"
        android:layout_height="40dp"
        android:layout_marginEnd="33dp"
        android:layout_marginStart="222dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/colorAccent"
        android:text="A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_eb"
        app:layout_constraintTop_toBottomOf="@+id/button_d" />

    <Button
        android:id="@+id/button_d"
        android:layout_width="42dp"
        android:layout_height="40dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="185dp"
        android:layout_marginTop="175dp"
        android:backgroundTint="@color/colorAccent"
        android:text="D"
        app:layout_constraintBottom_toTopOf="@+id/button_a"
        app:layout_constraintStart_toEndOf="@+id/button_bb"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="350dp"
        android:layout_height="35dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="28dp"
        android:text="Improvisieren"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="350dp"
        android:layout_height="35dp"
        android:layout_marginStart="135dp"
        android:layout_marginTop="525dp"
        android:text="in jeder Tonart"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>