<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="?attr/actionBarSize">


        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:src="@drawable/circle_maj_min" />

        <Button
            android:id="@+id/button_c"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_width"
            android:alpha="0.5"
            android:backgroundTint="@color/colorAccent"
            android:text="C" />

        <Button
            android:id="@+id/button_g"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_width"
            android:alpha="0.5"
            android:backgroundTint="@color/colorAccent"
            android:text="G" />

        <Button
            android:id="@+id/button_d"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_width"
            android:alpha="0.5"
            android:backgroundTint="@color/colorAccent"
            android:text="D" />

        <Button
            android:id="@+id/button_a"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_width"
            android:alpha="0.5"
            android:backgroundTint="@color/colorAccent"
            android:text="A" />

        <Button
            android:id="@+id/button_e"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_width"
            android:alpha="0.5"
            android:backgroundTint="@color/colorAccent"
            android:text="E" />

        <Button
            android:id="@+id/button_b"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_width"
            android:alpha="0.5"
            android:backgroundTint="@color/colorAccent"
            android:text="B" />

        <Button
            android:id="@+id/button_fis"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_width"
            android:alpha=".5"
            android:backgroundTint="@color/colorAccent"
            android:text="Fis" />

        <Button
            android:id="@+id/button_db"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_width"
            android:alpha="0.5"
            android:backgroundTint="@color/colorAccent"
            android:text="Db" />

        <Button
            android:id="@+id/button_eb"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_width"
            android:alpha=".5"
            android:backgroundTint="@color/colorAccent"
            android:text="Eb" />


        <Button
            android:id="@+id/button_bb"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_width"
            android:alpha="0.5"
            android:backgroundTint="@color/colorAccent"
            android:text="Bb" />

        <Button
            android:id="@+id/button_ab"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_width"
            android:alpha="0.5"
            android:backgroundTint="@color/colorAccent"
            android:text="Ab" />

        <Button
            android:id="@+id/button_f"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_width"
            android:alpha="0.5"
            android:backgroundTint="@color/colorAccent"
            android:text="F" />

    </FrameLayout>

</LinearLayout>